{
    "name": "ralouphie/codify",
    "description": "A simple PHP package for saving and autoloading generated PHP files.",
    "license": "MIT",
    "authors": [
        {
            "name": "Ralph Khattar",
            "email": "ralph.khattar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7.0",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Codify\\": "src/"
        }
    }
}
